div
  h2.text-center Dry Twitter

  h4.text-center Welcome #{user_name}

  div.text-center
    a href="/users" Follow users

  div.text-center
    a href="/post" Post new message

  div.mt-3
  - (posts || {}).each do |post|
    div.card.bg-light.ml-5.mr-5.mt-3
      div.ml-3.mt-1.mb-1
        span @#{post[:user_name]}
        span.ml-5 = post[:created_at].strftime("%m/%d/%Y")
      div.ml-3.mt-1.mb-1
        = post[:message]

  ul
  - (errors || {}).fetch(:error_messages, []).each do |error|
    p = error