form.text-center
  h1.h3.mb-3.font-weight-normal Register user

  div
    label.sr-only for="user_name" User name
    input type="text" id="user_name" name="user[user_name]" placeholder="User name"

  div
    label.sr-only for="password" Password
    input type="password" id="password" name="user[password]" placeholder="Password"

  div
    button.btn.btn-primary type="submit" Create user
