form.text-center action="/sign_in" method="post"
  == csrf_tag
  h1.h3.mb-3.font-weight-normal Please sign in

  div
    label.sr-only for="user_name" User name
    input type="text" id="user_name" name="user[user_name]" placeholder="User name"
    ul
      / - (errors || {}).fetch(:user_name, []).each do |error|
      /   p = error

  div
    label.sr-only for="password" Password
    input type="password" id="password" name="user[password]" placeholder="Password"
    ul
      / - (errors || {}).fetch(:password, []).each do |error|
      /   p = error

  div
    button.btn.btn-primary type="submit" Sign in